{
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "eslint-config-prettier"
    ],
    "plugins": ["prettier"],
    "rules": {
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-var-requires": "off",
        "no-console": [
            "warn",
            {
                "allow": ["warn", "error"]
            }
        ],
        "no-debugger": "warn",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "import/order": [
            "error",
            {
                "groups": [
                    "builtin",
                    "external",
                    "parent",
                    "sibling",
                    "index",
                    "internal",
                    "object",
                    "type"
                ],
                "pathGroups": [
                    {
                        "pattern": "react*",
                        "group": "builtin",
                        "position": "before"
                    },
                    {
                        "pattern": "@/components/**",
                        "group": "parent",
                        "position": "before"
                    },
                    {
                        "pattern": "@/utils/**",
                        "group": "parent",
                        "position": "after"
                    },
                    {
                        "pattern": "@/apis/**",
                        "group": "parent",
                        "position": "after"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}
